PORT=8000

MONGODB_USERNAME=gunjanpdfchat
MONGODB_PASSWORD=3FZlI8LyectsnSFR
MONGODB_URI=mongodb+srv://gunjanpdfchat:3FZlI8LyectsnSFR@pdfchat.2vussga.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME=dcksuzcmg
CLOUDINARY_API_KEY=341385261824698
CLOUDINARY_SECRET=KgoCQiyFA-GMkcVXmOmeF0c2sPo

CLOUDINARY_URL=cloudinary://341385261824698:KgoCQiyFA-GMkcVXmOmeF0c2sPo@dcksuzcmg

OPENAI_API_KEY=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